[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/kench.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 2.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.0595379, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Tahm collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.53849 )
shape = SubResource( 1 )

[node name="Tahm Sprite" type="Sprite" parent="."]
position = Vector2( -0.0595379, 0 )
texture = ExtResource( 3 )
